body{
	background-color: black;
	margin: 0px;
	padding: 0px;

	/*overflow-y: hidden;*/
	width: 10000px;

	transition: all 3000ms ease;
}

@font-face {
font-family: Shagadelic;
src: url('VICTM___.otf') format('opentype');
}

.item1, .item2, .item3 {
	display: inline-block;
}

.text {
	display: inline-block;
	position: relative;

	width: 1000px;
	height: 100vh;
}

.name1 {
	font-family: 'Shagadelic', Arial;
	font-weight: bold;
	font-size: 86px;
	color: white;
	position: absolute;
	left: 161px;
	top: 60vh;
	text-shadow: 2px 2px 5px white;
}

.date1{
	font-family: 'Shagadelic', Arial;
	font-size: 36px;
	color: white;
	position: absolute;
	left: 179px;
	top: 72vh;
	text-shadow: 2px 2px 5px white;
}

.item1 img {
    width: auto;
    height: 100vh ;
    display: inline-block;
}




/*.item1 img {
    width: auto;
    height: 100vh ;
    position: absolute;
    right: 300px; 
}

.name1 {
	font-family: 'Shagadelic', Arial;
	font-weight: bold;
	font-size: 86px;
	color: white;
	position: absolute;
	left: 161px;
	top: 60vh;
	text-shadow: 2px 2px 5px white;
}

.date1{
	font-family: 'Shagadelic', Arial;
	font-size: 36px;
	color: white;
	position: absolute;
	left: 179px;
	top: 72vh;
	text-shadow: 2px 2px 5px white;
}
*/

.item2 img {
    width: auto;
    height: 100vh ;
    display: inline-block;
}

.name2 {
	font-family: 'Shagadelic', Arial;
	font-weight: bold;
	font-size: 86px;
	color: white;
	position: absolute;
	left: 179px;
	top: 60vh;
	text-shadow: 2px 2px 5px white;

}

.date2{
	font-family: 'Shagadelic', Arial;
	font-size: 36px;
	color: white;
	position: absolute;
	left: 179px;
	top: 72vh;
	text-shadow: 2px 2px 5px white;

}

.item3 img {
    width: auto;
    height: 100vh ;
    display: inline-block;
}

.name3 {
	font-family: 'Shagadelic', Arial;
	font-weight: bold;
	font-size: 86px;
	color: white;
	position: absolute;
	left: 179px;
	top: 60vh;
	text-shadow: 2px 2px 5px white;

}

.date3{
	font-family: 'Shagadelic', Arial;
	font-size: 36px;
	color: white;
	position: absolute;
	left: 179px;
	top: 72vh;
	text-shadow: 2px 2px 5px white;

}

.c2{

  font-family: sans-serif;
  font-weight: normal; 
  /*text-shadow: 2px 2px 5px white;*/
  color: white;
  z-index: 10000000px;
  position: relative;
  /*left: 5000px;
  top: -250px;*/
 /* padding: 0px;
  margin: 0px;*/
  width: 100vw;
  min-width: 1400px;
  max-width: 1600px;
  height: 100vh;

  display: block;
  float: right;
  margin: 0px;
  padding: 50px 100px;
  box-sizing: border-box;
  /*max-height: 100vh;*/
 /* top: 200px;`*/
  
}

.c2 p {
	font-size: 40px;
	line-height: 50px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 0px;
	left: 0px;
}

.c2 img {
    width: 10%;
  /*  max-height: 100vh ;*/
    position: absolute;
/*    right: 300px; */
    right: 100px;
    bottom: 100px;
}

/*.c2{
     -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}*/

/*.c3{

  font: Rockwell;
  font-weight: bold;
  color: blue;
  font-size: 19pt;
  z-index: 10000px;
  position: absolute;
  left: 820px;
  top: 56px;
  z-index: 1000000px;
  
}




.c3{
     -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

.c4{

  font: Rockwell;
  font-weight: bold;
  color: blue;
  font-size: 19pt;
  z-index: 10000px;
  position: absolute;
  left: 820px;
  top: 150px;
  z-index: 1000000px;
  
}




.c4{
     -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

.c5{

  font: Rockwell;
  font-weight: bold;
  color: blue;
  font-size: 19pt;
  z-index: 10000px;
  position: absolute;
  left: 820px;
  top: 3px;
  z-index: 1000000px;
  
}




.c5{
     -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

.c6{

  font: Rockwell;
  font-weight: bold;
  color: blue;
  font-size: 19pt;
  z-index: 10000px;
  position: absolute;
  left: 820px;
  top: 117px;
  z-index: 1000000px;
  
}




.c6{
     -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}*/

/*.about{
	font: sans-serif;
	font-weight: bold;
	font-size: 38px;
	color: red;
	position: relative;
	left: 4181px;
	top: 71vh;

}*/




