<!DOCTYPE html>
<html>

<head>
    <title>click and hold and move</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assests/main.css" type="text/css" />
</head>

<body>


    <div class="item" id="button-1">
    </div>

    <div class="item" id="button-2">
    </div>

    <div class="item" id="button-3">
    </div>

    <div class="q1"> </div> <!-- When on the ladder of success, don't let boys look up your dress! </div>

    <div class="q2"> "If you can't see the bright side of life, polish the dull side." > </div> -->
    









</body>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assests/script.js"></script>

</html>