

#grid {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
	grid-gap: 30px;

    position: relative;

    height: 100vw;
    width: 50vw;
}



.A{
	display: block;
	width: 112px;
    height: 47px;
    border-top: 2px dashed black;
    /*border-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;*/
    position: absolute;
    /*border-radius: 2px;*/
    transform: rotate(281DEG);
    top: 34px;
    left:28px;
/*    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;*/

}



/*#borderimg1 { 
    width: 100px;
    height: 200px;
    border: 10px dotted black;
    border-radius: 40px;
}*/

/*.Awhite{
	display: block;
	width: 10px;
    height: 47px;
    border-bottom: 4px solid white;
    position: fixed;
    border-radius: 2px;
    transform: rotate(300DEG);
    top: 20px;
    left:59px;
    z-index: 1;
}*/

.As{
	display: block;
	width: 99px;
    height: 47px;
    border-top: 2px dashed black;
    /*border-top-right-radius: 10px;
    border-top-left-radius: 10px;*/
    position: absolute;
    /*border-radius: 2px;*/
    transform: rotate(74DEG);
    top: 31px;
    left: 22px;
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;*/
}

.Adash{
	display: block;
	width: 35px;
    height: 47px;
    border-top: 2px dashed black;
    /*border-top-right-radius: 10px;
    border-top-left-radius: 10px;*/
    position: absolute;
    /*border-radius: 2px;*/
    top: 60px;
    left: 61px;
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;*/

}

#letter-a{

	position: relative;
	/*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
*/
}

#letter-b{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.Bcircle{
	/*display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 34px;
    left:110px;
    transform: rotate(90deg);
    position: absolute;*/
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;*/

    position: absolute;
	display: block;
	height: 50px;
    width: 60px;
    border-radius: 50%;
    border: 2px dashed black;
    top:8px;
    left:0px;
    z-index: 3;

}

.Brsquare{
	display: block;
/*	width: 51px;
    height: 33px;
    border-top: 2px dashed black;
    border-right: 2px dashed black;
    border-bottom: 2px dashed black;
    top: 1px;
    left:173px;*/
    /*transform: rotate(90deg);*/
  /*  position: absolute;
    border-radius:37px 37px 37px 37px;*/
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;*/

    position: absolute;
	display: block;
	height: 55px;
    width: 50px;
    border: 2px;
    background-color: white;
    top:8px;
    left:-29px;
    border-right: 2px dashed black;
    z-index: 4;
   


}

.Brcircle{
	/*display: block;
	width: 51px;
    height: 45px;
    border-top: 2px dashed black;*/
    /*border-right: 7px dotted black;*/
    /*border-bottom: 2px dashed black;
    top: 46px;
    left:173px;
    transform: rotate(90deg);
    position: absolute;
    border-radius:37px 37px 37px 37px;*/
 /*   grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;*/

    position: absolute;
	display: block;
	height: 58px;
    width: 67px;
    border-radius: 50%;
    border: 2px dashed black;
    top:48px;
    left:0px;
    z-index: -10;


}

.Br2square{

	position: absolute;
	display: block;
	height: 50px;
    width: 50px;
    border: 2px;
    background-color: white;
    top:58px;
    left:-29px;
    border-right: 2px dashed black;

}

/*.bsmall{
	position: absolute;
	display: block;
	height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px white;
    top:8px;
    left:159px;

}*/



/*.C{
  width: 70px; 
  height: 70px;  
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 150px 0 dotted black; 
  transform: rotate(270deg);
  top:34px;
  left:210px;
  position: absolute;
}*/

#letter-c{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}
.C{
	position: absolute;
	display: block;
	height: 100px;
    width: 120px;
    border-radius: 50%;
    border: 2px dashed black;
    top:0px;
    left:0px;

}

.Csquare{
	position: absolute;
	display: block;
	height: 149px;
    width: 121px;
    border: 2px;
    background-color: white;
    top:0px;
    left:62px;

}

/*.Csquare{
	width: 10px;
	height: 10px;
	position: absolute;
	top: 8px;
	left: 257px;
	border-top: 50px solid white;
	border-right: 100px solid white;
	border-bottom: 50px solid white;

}*/

#letter-d{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
/*	border: 1px solid blue;*/

}

.D{
	position: absolute;
	display: block;
	height: 100px;
    width: 99px;
    border-radius: 50%;
    border: 2px dashed black;

    /*top:8px;
    left:0px;*/

}

.Dcircle{
	position: absolute;
	display: block;
	height: 89px;
    width: 80px;
    border-radius: 50%;
    border: 2px dashed black;
    background-color: white;
    top: 8px;
    left: -31px;


}

.Dsquare{
	position: absolute;
	display: block;
	height: 95px;
    width: 62px;
    border: 2px;
    background-color: white;
    top:7px;
    left:-38px;

}



#letter-e{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
/*	border: 1px solid blue;*/

}

.E{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 40px;
    left:-44px;
    transform: rotate(90deg);
    position: absolute;
/*    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;*/

}

.E1{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: -4px;
    left: 23px;
/*    transform: rotate(90deg);*/
    position: absolute;
/*    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;*/
}

.E2{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: 106px;
    left:23px;
/*    transform: rotate(90deg);*/
    position: absolute;
   /* grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;*/

}

#letter-f{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.F{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 39px;
    left:-66px;
    transform: rotate(90deg);
    position: absolute;
   /* grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;*/

}
.F1{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: -5px;
    left: 2px;
/*    transform: rotate(90deg);*/
    position: absolute;
 /*   grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;*/


}

#letter-g{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.g{
	position: absolute;
	display: block;
	height: 101px;
    width: 97px;
    border-radius: 50%;
    border: 2px dashed black;
    top:0px;
    left:0px;

}

.gsquare{
	position: absolute;
	display: block;
	height: 52px;
    width: 25px;
    border: 2px;
    background-color: white;
    top:0px;
    left:80px;

}

.gline{
	display: block;
	width: 36px;
    height: 10px;
    border-top: 2px dashed black;
    top: 51px;
    left:64px;
    position: absolute;


}

#letter-h{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.H{
	
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 38px;
    left: 17px;
    transform: rotate(90deg);
    position: absolute;


}

.H1{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: 65px;
    left: 25px;
    position: absolute;
}

.H2{
	
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 38px;
    left: -43px;
    transform: rotate(90deg);
    position: absolute;


}


#letter-i{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.i{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 38px;
    left: -66px;
    transform: rotate(90deg);
    position: absolute;
	
}

#letter-j{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.j{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 38px;
    left: 0px;
    transform: rotate(90deg);
    position: absolute;
	
}

.jcircle{
	position: absolute;
	display: block;
	height: 15px;
    width: 35px;
    border-radius: 50%;
    border: 2px dashed black;
    top: 91px;
    left: 30px;

}

.jsquare{
	position: absolute;
	display: block;
	height: 10px;
    width: 35px;
    border: 2px;
    background-color: white;
    top:91px;
    left:30px;

}

#letter-k{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.k{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 38px;
    left: -43px;
    transform: rotate(90deg);
    position: absolute;
	
}

.k1{
	display: block;
	width: 83px;
    height: 21px;
    border-top: 2px dashed black;
    top: 21px;
    left: 19px;
    transform: rotate(315deg);
    position: absolute;

}

.k2{
	display: block;
	width: 81px;
    height: 21px;
    border-top: 2px dashed black;
    top: 67px;
    left: 13px;
    position: absolute;
    transform: rotate(56deg);
	

}

#letter-l{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.l{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 37px;
    left: -67px;
    transform: rotate(90deg);
    position: absolute;


}

.l2{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: 103px;
    left: 0px;
    position: absolute;

}

#letter-m{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.m1{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 37px;
    left: -67px;
    transform: rotate(90deg);
    position: absolute;

}

.m2{

	display: block;
	width: 81px;
    height: 21px;
    border-top: 2px dashed black;
    top: 20px;
    left: -24px;
    position: absolute;
    transform: rotate(52deg);

}

.m3{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 37px;
    left: 32px;
    transform: rotate(90deg);
    position: absolute;
}

.m4{
	display: block;
	width: 81px;
    height: 21px;
    border-top: 2px dashed black;
    top: 22px;
    left: 43px;
    position: absolute;
    transform: rotate(308deg);
}

#letter-n{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.n1{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 37px;
    left: -42px;
    transform: rotate(90deg);
    position: absolute;

}

.n2{
	display: block;
	width: 126px;
    height: 22px;
    border-top: 2px dashed black;
    top: 41px;
    left: -16px;
    transform: rotate(60deg);
    position: absolute;
	
}

.n3{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 37px;
    left: 21px;
    transform: rotate(90deg);
    position: absolute;

}


#letter-o{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.o1{
	position: absolute;
	display: block;
	height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px dashed black;
    top:0px;
    left:0px;

}

#letter-p{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.p1{
	/*display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 34px;
    left:110px;
    transform: rotate(90deg);
    position: absolute;*/
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;*/

    position: absolute;
	display: block;
	height: 50px;
    width: 60px;
    border-radius: 50%;
    border: 2px dashed black;
    top:8px;
    left:0px;
    z-index: 3;

}

.p2{
	display: block;
/*	width: 51px;
    height: 33px;
    border-top: 2px dashed black;
    border-right: 2px dashed black;
    border-bottom: 2px dashed black;
    top: 1px;
    left:173px;*/
    /*transform: rotate(90deg);*/
  /*  position: absolute;
    border-radius:37px 37px 37px 37px;*/
    /*grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;*/

    position: absolute;
	display: block;
	height: 99px;
    width: 50px;
    border: 2px;
    background-color: white;
    top:8px;
    left:-29px;
    border-right: 2px dashed black;
    z-index: 4;
   


}


#letter-q{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.q1{
	position: absolute;
	display: block;
	height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px dashed black;
    top:0px;
    left:0px;

}

.q2{
	position: absolute;
	display: block;
	height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px dashed black;
    top:91px;
    left:64px;

}

.q3{

	position: absolute;
	display: block;
	height: 44px;
    width: 60px;
    border: 2px;
    background-color: white;
    top:102px;
    left:62px;

}

#letter-r{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.r1{

    position: absolute;
	display: block;
	height: 50px;
    width: 60px;
    border-radius: 50%;
    border: 2px dashed black;
    top:1px;
    left:-23px;
    z-index: 3;

}

.r2{
	display: block;
    position: absolute;
	display: block;
	height: 99px;
    width: 23px;
    border: 2px;
    background-color: white;
    top:3px;
    left:-24px;
    border-right: 2px dashed black;
    z-index: 4;
}

.r4{
	position: absolute;
	display: block;
	height: 70px;
    width: 31px;
    border-radius: 50%;
    border: 2px dashed black;
    top:51px;
    left:9px;
    

}

.r5{

    position: absolute;
	display: block;
	height: 70px;
    width: 24px;
    border: 2px;
    background-color: white;
    top: 56px;
    left:5px;


}

.r6{

    position: absolute;
	display: block;
	height: 25px;
    width: 24px;
    border: 2px;
    background-color: white;
    top: 100px;
    left:24px;


}


#letter-s{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.s1{
	position: absolute;
	display: block;
	height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px dashed black;
    top:-1px;
    left:5px;
}
.s2{
	position: absolute;
	display: block;
	height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px dashed black;
    top:51px;
    left:16px;

}

.s3{

	position: absolute;
	display: block;
	height: 48px;
    width: 37px;
    border: 2px;
    background-color: white;
    top: 6px;
    left:-6px;

}

.s4{

	position: absolute;
	display: block;
	height: 48px;
    width: 37px;
    border: 2px;
    background-color: white;
    top: 49px;
    left:51px;

}

#letter-t{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.t1{
	display: block;
	width: 112px;
    height: 22px;
    border-top: 2px dashed black;
    top: 39px;
    left:-20px;
    transform: rotate(90deg);
    position: absolute;
  

}
.t2{
	display: block;
	width: 59px;
    height: 22px;
    border-top: 2px dashed black;
    top: -5px;
    left: 17px;
    position: absolute;



}

#letter-u{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}

.u1{
	display: block;
	width: 104px;
    height: 22px;
    border-top: 2px dashed black;
    top: 39px;
    left:-62px;
    transform: rotate(90deg);
    position: absolute;
  

}

.u2{
	display: block;
	width: 104px;
    height: 22px;
    border-top: 2px dashed black;
    top: 39px;
    left:10px;
    transform: rotate(90deg);
    position: absolute;
  

}

.u3{
	display: block;
	width: 73px;
    height: 22px;
    border-top: 2px dashed black;
    top: 103px;
    left:1px;
    position: absolute;
  

}

#letter-v{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.v1{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 44px;
    left: -39px;
    position: absolute;
    transform: rotate(71deg);

}

.v2{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 43px;
    left: 17px;
    position: absolute;
    transform: rotate(288deg);

}

#letter-w{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.w1{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 44px;
    left: -57px;
    position: absolute;
    transform: rotate(71deg);

}

.w2{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 43px;
    left: -1px;
    position: absolute;
    transform: rotate(288deg);

}

.w3{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 44px;
    left: -21px;
    position: absolute;
    transform: rotate(71deg);

}

.w4{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 43px;
    left: 35px;
    position: absolute;
    transform: rotate(288deg);

}

#letter-x{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.x1{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 44px;
    left: -24px;
    position: absolute;
    transform: rotate(60deg);

}

.x2{

	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 43px;
    left: -1px;
    position: absolute;
    transform: rotate(300deg);

}




#letter-y{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.y1{

	display: block;
	width: 61px;
    height: 21px;
    border-top: 2px dashed black;
    top: 22px;
    left: -12px;
    position: absolute;
    transform: rotate(50deg);

}

.y2{

	display: block;
	width: 61px;
    height: 21px;
    border-top: 2px dashed black;
    top: 21px;
    left: 44px;
    position: absolute;
    transform: rotate(310deg);

}

.y3{

	display: block;
	width: 55px;
    height: 21px;
    border-top: 2px dashed black;
    top: 63px;
    left: 8px;
    position: absolute;
    transform: rotate(90deg);

}

#letter-z{
	position: relative;
	display: block;
	height: 100px;
	width: 100px;
	/*border: 1px solid blue;*/

}


.z1{

	display: block;
	width: 70px;
    height: 21px;
    border-top: 2px dashed black;
    top: 1px;
    left: 30px;
    position: absolute;
   

}

.z2{
	display: block;
	width: 112px;
    height: 21px;
    border-top: 2px dashed black;
    top: 44px;
    left: -10px;
    position: absolute;
    transform: rotate(62deg);
}

.z3{

	display: block;
	width: 70px;
    height: 21px;
    border-top: 2px dashed black;
    top: 98px;
    left: 11px;
    position: absolute;
   

}

}










