<!DOCTYPE html>
<html>
<head>
	<title>Typeface</title>
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>
<body>

	<div id="grid">

		<!-- <div class="Awhite"></div> -->
		<div id="letter-a">
			<div class="A"></div>
			<div class="As"></div> 
			<div class="Adash"></div> 
		</div>

		<div id="letter-b">
			<div class="Bcircle"></div>
			<div class="Brsquare"></div>
			<div class="Brcircle"></div>
			<div class="Br2square"></div>
			<!-- <div class="bsmall"></div> -->
		</div>

		<div id="letter-c">
		     <div class="C"></div>
		     <div class="Csquare"></div>
		</div>

		<div id="letter-d">
			<div class ="D"></div>
			<dic class="Dcircle"></dic>
			<div class="Dsquare"></div>

		</div>

		<div id="letter-e">
			<div class="E"></div>
			<div class="E1"></div>
			<div class="E2"></div>
		</div>

		<div id="letter-f">
			<div class="F"></div>
			<div class="F1"></div>

		</div>

		<div id="letter-g">
		    <div class="g"></div>
		    <div class="gsquare"></div>
		    <div class="gline"></div>

		</div>

		<div id="letter-h">
		    <div class="H"></div>
		    <div class="H1"></div> 
		    <div class="H2"></div> 

		</div> 

		<div id="letter-i">
		    <div class="i"></div>
		    

		</div> 

		<div id="letter-j">
		    <div class="j"></div>
		    <div class="jcircle"></div>
		    <div class="jsquare"></div>
		    

		</div> 

		<div id="letter-k">
		    <div class="k"></div>
		    <div class="k1"></div>
		    <div class="k2"></div>
		    
		</div> 

		<div id="letter-l">
		    <div class="l"></div>
		    <div class="l2"></div>

		    
		</div> 

		<div id="letter-m">
			<div class="m1"></div>
		    <div class="m2"></div>
		    <div class="m3"></div>
		    <div class="m4"></div>

		</div>

		<div id="letter-n">
			<div class="n1"></div>
		    <div class="n2"></div>
		    <div class="n3"></div>

		</div>

		<div id="letter-o">
			<div class="o1"></div>
		   
		</div>

		<div id="letter-p">
			<div class="p1"></div>
			<div class="p2"></div>

		</div>

		<div id="letter-q">
			<div class="q1"></div>
			<div class="q2"></div>
			<div class="q3"></div>

		</div>

		<div id="letter-r">
			<div class="r1"></div>
			<div class="r2"></div>
			<div class="r3"></div>
			<div class="r4"></div>
			<div class="r5"></div>
			<div class="r6"></div>

		</div>

		<div id="letter-s">
			<div class="s1"></div>
			<div class="s2"></div>
			<div class="s3"></div>
			<div class="s4"></div>
			

		</div>

		<div id="letter-t">
			<div class="t1"></div>
			<div class="t2"></div>
			
		</div>

		<div id="letter-u">
			<div class="u1"></div>
			<div class="u2"></div>
			<div class="u3"></div>
			
		</div>

		<div id="letter-v">
			<div class="v1"></div>
			<div class="v2"></div>
		
			
		</div>

		<div id="letter-w">
			<div class="w1"></div>
			<div class="w2"></div>
			<div class="w3"></div>
			<div class="w4"></div>
		
			
		</div>

		<div id="letter-x">
			<div class="x1"></div>
			<div class="x2"></div>

		
			
		</div>


		

		<div id="letter-y">
			<div class="y1"></div>
			<div class="y2"></div>
			<div class="y3"></div>
		
		</div>

		<div id="letter-z">
			<div class="z1"></div>
			<div class="z2"></div>
			<div class="z3"></div>
		
		</div>





		









		    




		
		
		
		
		

	</div>

</body>

</html>
