<!DOCTYPE html>
<html>

<head>
    <title>VICTOR MOSCOSO</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assests/main.css" type="text/css" />
</head>

<body>

	<h2 id="circle1" class="c1">VICTOR MOSCOSO</h2>

	<h2 id="circle2" class="c2"> 
		<a href="https://manasvi7.github.io/interactive2-/website/VM2.html">THE MATRIX</a>
	</h2>

	<h2 id="circle3" class="c3">SUMMER OF LOVE</h2>

	<h2 id="circle4" class="c4">THE DOOR</h2>



	<!-- <h2 id="circle2" class="c2">Victor Moscoso is known for his eponymous designs of rock posters and underground comics in the 1960s.</h2>

	<h2 id="circle3" class="c3">After studying art at the Cooper Union in New York City and at Yale University, he moved to San Francisco in 1959 to attend the San Francisco Art Institute, eventually becoming an instructor there.</h2>

	<h2 id="circle4" class="c4">Moscoso's academic training as a designer helped to lend artistic credibility to a flourishing medium of commercial art — the rock poster and handbill. </h2>

	<h2 id="circle5" class="c5">His designs, which included several pieces for the Avalon Ballroom and the Fillmore Auditorium, featured a swirling array of bright colors, dense imagery, and almost illegible lettering that was hand-drawn rather than typeset.. </h2>
	

	<h2 id="circle6" class="c6">This feature of psychedelic art — that it took time and energy for one to decipher — became the movement's trademark, a way to evoke the era's social and political instability </h2> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="assests/circletype.min.js"></script>
    <script src="assests/script.js"></script>
  </body>
</html>


