<!DOCTYPE html>
<html>

<head>
    <title>VICTOR MOSCOSO</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assests/main2.css" type="text/css" />
</head>

<body>

	<div class="item1">
		<div class="text">
			<div class="name1">THE MATRIX  </div>
			<div class="date1">1997</div>
		</div>
		<img src="item1.jpg">
	</div>

	<!-- <svg viewBox="0 0 425 300">
  <path id="curve" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
  <text x="25">
    <textPath xlink:href="#curve">
      The matrix
    </textPath>
  </text>
</svg> -->

     <div class="item2">
		<div class="text">
			<div class="name2">SUMMER OF LOVE  </div>
			<div class="date2">1987</div>
		</div>
		<img src="item2.jpg">
	</div>



	<!-- <div class="item2">
		<img src="item2.jpg">
		<div class="name2">SUMMER OF LOVE</DIV>
		<div class="date2">1987</div>
	</div> -->

    <div class="item3">
		<div class="text">
			<div class="name3">THE DOORS </div>
			<div class="date3">1967</div>
		</div>
		<img src="item3.jpg">
	</div>

	<!-- <div class="item3">
		<img src="item3.jpg">
		<div class="name3">THE DOORS</DIV>
		<div class="date3">1967</div>

	</div> -->
<!-- 
	<div class="about">These artworks are not at display.</div>
 -->

    <div class="c2">
    	<p>Victor Moscoso is known for his eponymous designs of rock posters and underground comics in the 1960s.After studying art at the Cooper Union in New York City and at Yale University, he moved to San Francisco in 1959 to attend the San Francisco Art Institute, eventually becoming an instructor there. Moscoso's academic training as a designer helped to lend artistic credibility to a flourishing medium of commercial art — the rock poster and handbill. His designs, which included several pieces for the Avalon Ballroom and the Fillmore Auditorium, featured a swirling array of bright colors, dense imagery, and almost illegible lettering that was hand-drawn rather than typeset. This feature of psychedelic art — that it took time and energy for one to decipher — became the movement's trademark, a way to evoke the era's social and political instability. 
    	</p>

		<a href="https://www.sfmoma.org/artist/Victor_Moscoso">
		   <img src="sfmoma.jpg">
		</a>
    </div>

<!--     <div class="item4">
        

	</div> -->

	<!-- <h2 id="circle3" class="c3">After studying art at the Cooper Union in New York City and at Yale University, he moved to San Francisco in 1959 to attend the San Francisco Art Institute, eventually becoming an instructor there.</h2>

	<h2 id="circle4" class="c4">Moscoso's academic training as a designer helped to lend artistic credibility to a flourishing medium of commercial art — the rock poster and handbill. </h2>

	<h2 id="circle5" class="c5">His designs, which included several pieces for the Avalon Ballroom and the Fillmore Auditorium, featured a swirling array of bright colors, dense imagery, and almost illegible lettering that was hand-drawn rather than typeset.. </h2>
	

	<h2 id="circle6" class="c6">This feature of psychedelic art — that it took time and energy for one to decipher — became the movement's trademark, a way to evoke the era's social and political instability </h2> -->



    






 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="assests/circletype.min2.js"></script>
    <script src="assests/script2.js"></script>
  </body>
</html>