<!DOCTYPE html>
<html>

<head>
    <title>VICTOR MOSCOSO</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assests/main.css" type="text/css" />
</head>

<body>

<!-- <div id="simple_arc">
    <span class='w0'></span>
                     <span class='w1'>V</span>
					 <span class='w2'>I</span>
					 <span class='w3'>C</span>
					 <span class='w4'>T</span>
					 <span class='w5'>O</span>
					 <span class='w6'>R</span>
					 <span class='w7'>M</span>
					 <span class='w8'>O</span>
					 <span class='w9'>S</span>



</div> -->

<!-- <div id="cicle1">VICTOR MOSCOSO</div> -->

<h1 id="circle1">VICTOR MOSCOSO </h1>


<div class="box" a href="VM2.html/"></a>

    









</body>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

<script src="assests/script.js"></script>


</html>