<!DOCTYPE html>
<html>

<head>
    <title>VICTOR MOSCOSO</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assests/main2.css" type="text/css" />
</head>

<body>

	<div class="item1">
		<img src="item1.jpg">
		<div class="name1">THE MATRIX  </div>
		<div class="date1">1997</div>

	</div>

	<div class="item2">
		<img src="item2.jpg">
		<div class="name2">SUMMER OF LOVE</DIV>
		<div class="date2">1987</div>

	</div>

	<div class="item3">
		<img src="item3.jpg">
		<div class="name3">THE DOORS</DIV>
		<div class="date3">1967</div>

	</div>
<!-- 
	<div class="about">These artworks are not at display.</div>
 -->



    









</body>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assests/script2.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
 -->
</html>