<!DOCTYPE html>
<html>

<head>
    <title>GLitch</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>

  <p> NO SIGNAL </p>



  <svg id="svg-element" viewBox="0 0 303 251">

    <rect width="1152" height="700" fill="white"/>
<rect y="-137" width="164" height="754" style="fill: #EAEBED; mix-blend-mode: multiply;"/>

<rect x="164" y="-137" width="165" height="1000" style="fill: #E4E614; mix-blend-mode: multiply;"/>

<rect x="329" y="-137" width="163" height="1000" style="fill: #0FEBE1; mix-blend-mode: multiply;"/>

<rect x="492" y="-137" width="165" height="1000" style="fill: #0FEB18; mix-blend-mode: multiply;"/>

<rect x="657" y="-137" width="164" height="1000" style="fill: #E50FEB; mix-blend-mode: multiply;"/>

<rect x="821" y="-137" width="165" height="1000" style="fill: #EB0F0F; mix-blend-mode: multiply;"/>

<rect x="986" y="-137" width="164" height="1000" style="fill: #2D28D1; mix-blend-mode: multiply;"/>

<rect x="1151" y="-137" width="165" height="1000" style="fill: #E4E614; mix-blend-mode: multiply;"/>

<rect x="1316" y="-137" width="163" height="1000" style="fill: #0FEBE1; mix-blend-mode: multiply;"/>

<rect x="1481" y="-137" width="165" height="1000" style="fill: #0FEB18; mix-blend-mode: multiply;"/>

<rect y="1646" width="166" height="83" style="fill: #2D28D1; mix-blend-mode: multiply;"/>

<rect x="166" y="617" width="163" height="83" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="329" y="617" width="166" height="83" style="fill: #E50FEB; mix-blend-mode: multiply;"/>

<rect x="495" y="617" width="167" height="83" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="657" y="617" width="166" height="83" style="fill: #0FEBE1: mix-blend-mode: multiply;"/>

<rect x="821" y="617" width="167" height="83" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="986" y="617" width="166" height="83" style="fill: #EAEBED;  mix-blend-mode: multiply;"/>

<rect x="1151" y="617" width="163" height="83" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="1316" y="617" width="166" height="83" style="fill: #E50FEB; mix-blend-mode: multiply;"/>

<rect x="1481" y="617" width="167" height="83" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="2" y="75" width="2150" height="20" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="2" y="170" width="2150" height="19" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="2" y="270" width="2150" height="20" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="2" y="380" width="2150" height="20" style="fill: #131313; mix-blend-mode: multiply;"/>

<rect x="2" y="504" width="2150" height="20" style="fill: #131313; mix-blend-mode: multiply;"/>

    <!-- <rect x="10" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="30" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="50" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="70" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="90" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="110" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="130" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="150" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="170" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="190" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/> -->

   <!--  <rect x="210" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="230" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="250" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="270" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="290" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="310" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="330" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="350" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="370" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="390" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="410" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="430" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="450" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="470" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="490" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="510" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="530" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="550" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="570" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="590" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="610" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="630" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="650" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="670" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="690" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="710" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="730" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="750" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="770" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="790" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="810" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="830" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="850" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="870" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="890" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="910" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="930" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="950" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="970" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="990" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1010" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1030" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1050" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1070" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1090" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1110" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1130" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1150" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1170" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1190" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1210" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1230" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1250" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1270" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1290" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1310" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1330" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1350" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1370" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1390" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1410" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1430" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1450" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1470" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1490" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1510" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1530" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1550" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1570" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1590" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1610" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1630" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    <rect x="1650" y="-10" width="10" height="1000" stroke-width="15" style="fill: #f7e03c; mix-blend-mode: multiply;"/>

    



  <!-- <circle cx="88.784" cy="141.382" r="88.784" style="fill: yellow; mix-blend-mode: multiply;"/> -->

<!--   <path d="M278.078,26.195l-161.04,-26.195l-26.195,161.04l161.04,26.195l26.195,-161.04Z" style="fill: #d867ff; mix-blend-mode: multiply;"/> -->

  <!-- <path d="M170.608,63.772l131.392,155.722l-213.216,30.874l81.824,-186.596Z"style="fill: #fffa2a; mix-blend-mode: multiply;"/>

  <rect x="500" y="500" width="1000" height="1000" stroke-width="15" style="fill: lightblue; mix-blend-mode: multiply;"/>

   <rect x="300" y="500" width="500" height="-1000" stroke-width="15" style="fill: plum; mix-blend-mode: multiply;"/> -->

  <!-- <circle cx="25" cy="75" r="20" stroke-width="15" style="fill: #00fbd1; mix-blend-mode: multiply;"/> -->

  <!-- <rect x="60" y="10" rx="10" ry="10" width="400" height="300" stroke-width="15" style="fill: lightgreen; mix-blend-mode: multiply;"/> --> 

</svg>

<div id="cursor"></div>

<script src="https://cdn.jsdelivr.net/npm/warpjs@1.0.8/dist/warp.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script> 
// const svg = document.getElementById('svg-element')
// const warp = new Warp(svg)

// warp.interpolate(4)
// warp.transform(([ x, y ]) => [ x, y, y ])

// let offset = 0
// function animate()
// {
//   warp.transform(([ x, y, oy ]) => [ x, oy + 4 * Math.sin(x / 16 + offset), oy ])
//   offset += 0.1
//   requestAnimationFrame(animate)
// }

// document.getElementById("svg-element").addEventListener("mousemove", function() {
//     animate();
// });

let brushSize = 50

const svg = document.getElementById('svg-element')
const cursor = document.getElementById('cursor')
const warp = new Warp(svg)

const svgPos = svg.getBoundingClientRect()
const originX = svgPos.left
const originY = svgPos.top

let pointCount = 0
let smudging = false
let mouseX = 0
let mouseY = 0
let lastMouseX = 0
let lastMouseY = 0
let mouseDeltaX = 0
let mouseDeltaY = 0

window.addEventListener('keydown', function(e)
{
  switch(e.key)
  {
    case 'ArrowUp': { brushSize += 0 } break
    case 'ArrowDown': { brushSize -= 0 }
  }
  
  brushSize = Math.max(10, Math.min(brushSize, 250))
})

window.addEventListener('mousedown', e => smudging = true)
window.addEventListener('mouseup', e => smudging = false)
window.addEventListener('mousemove', function(e)
{
  mouseX = e.clientX
  mouseY = e.clientY
  smudging = true
  mouseDeltaX = mouseX - lastMouseX
  mouseDeltaY = mouseY - lastMouseY
  lastMouseX = mouseX
  lastMouseY = mouseY
})

function smudge([x, y])
{
  const pointX = x + originX
  const pointY = y + originY
  const deltaX = mouseX - pointX
  const deltaY = mouseY - pointY
  const delta = Math.sqrt(deltaX**2 + deltaY**2)

  if(delta <= brushSize)
  {
    x += mouseDeltaX * ((brushSize - delta) / brushSize)
    y += mouseDeltaY * ((brushSize - delta) / brushSize)
  }
  
  return [x, y]
}

function update()
{
  cursor.style.transform = `translate(${mouseX}px, ${mouseY}px)`
  cursor.style.fontSize = `${brushSize}px`
  
  if(smudging)
  {
    if(pointCount < 4000)
    {
      // warp.preInterpolate(smudge, 8)
      warp.interpolate(8)
    }
    
    pointCount = 0
    warp.transform(function(points)
    {
      pointCount++
      return smudge(points)
    })
    
    mouseDeltaX = (lastMouseX === mouseX ? 0 : mouseDeltaX)
    mouseDeltaY = (lastMouseY === mouseY ? 0 : mouseDeltaY)
  }
  
  requestAnimationFrame(update)
}

update()

var x = document.getElementById('svg-element')
var y = document.getElementById('svg-element')

// function hover()
// {
   var r = Math.floor(Math.random() * (255 - 0) + 0);
   var g = Math.floor(Math.random() * (255 - 0) + 0);
   var b = Math.floor(Math.random() * (255 - 0) + 0);
   var color = "rgb("+r+","+g+","+b+")";

   $('#svg-element').hover(function(){
    console.log(color);
       $(this).find('rect').attr("fill", color);
       }, function(){
       $(this).find('rect').attr("fill", '#ffde00');
   });
 
// }

</script>


    

</html>
