* {
	margin: 0px;
	padding: 0px;
}

/*body{
	background-color: orange;
}*/
.q1{
	background-image: linear-gradient(to right, orange, violet); 
	
}






.item {
	height: 50px;
	width: 100px;
	background: blue;
	color: yellow;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	float: left; 
	transition: all 500ms ease; 

	cursor: pointer;
}

 

#button-1{
	transition: none;
	position: absolute;
	top: 50px;
	left: 70px;
}


#button-2{
	transition: none;
	position: absolute;
	top: -10px;
	left: 97px;

}

#button-3{
	transition: none;
	position: absolute;
	top: -10px;
	left: 97px;

}





